{
  "name": "background-task",
  "version": "0.2.2",
  "description": "Run Node.js tasks on multiple instances.",
  "main": "index.js",
  "author": "Kinvey <support@kinvey.com>",
  "contributors": [
    {
      "name": "Brian Wilson",
      "email": "brian@kinvey.com"
    },
    {
      "name": "Ivan Stoyanov",
      "email": "ivan@kinvey.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Kinvey/node-background-task.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "task",
    "background",
    "redis"
  ],
  "dependencies": {
    "node-uuid": "*",
    "hiredis": "*",
    "redis": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Kinvey/node-background-task/raw/master/LICENSE"
    }
  ],
  "engine": {
    "node": ">=0.6"
  }
}
